<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/itemHistorial"
            android:title="Historial"
            android:icon="@drawable/ic_baseline_history_24"/>

        <item
            android:id="@+id/itemConfiguration"
            android:title="Configuracion"
            android:icon="@drawable/ic_baseline_settings_24"/>

        <item
            android:id="@+id/itemHelp"
            android:title="Ayuda"
            android:icon="@drawable/ic_baseline_info_24"/>

        <item
            android:id="@+id/itemAbout"
            android:title="Acerca de Luki"
            android:icon="@drawable/ic_baseline_apartment_24"/>

        <item
            android:id="@+id/itemExit"
            android:title="Salir"
            android:icon="@drawable/ic_baseline_exit_to_app_24"/>
    </group>

</menu>